<!DOCTYPE html>
<html>

<head>

<title>Diet Planner</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="login-box">

<h1>Diet Planner</h1>

<select id="patient">

<option selected disabled>
Select Patient
</option>

<option>Sugar Patient</option>

<option>BP Patient</option>

<option>Dialysis Patient</option>

<option>Pregnant Women</option>

<option>Cancer Patient</option>

</select>

<br><br>

<button onclick="showDiet()">
Show Diet
</button>

<h3 id="result"></h3>

</div>

<script src="script.js"></script>

</body>
</html>